# polar-dashboard-upgrade-tool

./: .gitignore  README.md  build-and-deploy.bat  build-and-deploy.sh  dependency-reduced-pom.xml  launcher.bat  launcher.sh  pom.xml
src/com/afollestad/polarupgradetool/: AttributeExtractor.java  GradleMigrator.java  Main.java  MainBase.java  XmlElementExtractor.java  XmlMigrator.java
src/java/com/afollestad/polarupgradetool/: AttributeExtractor.java  Main.java  MainBase.java  UnzipUtil.java  XmlElementExtractor.java
src/java/com/afollestad/polarupgradetool/jfx/: InterfaceUpdateThread.java  UpgradeTool.java
src/java/print/: Printer.java  PrinterI.java
src/java/print/color/: Ansi.java  ColoredPrinterI.java  ColoredPrinterNIX.java
src/java/print/exception/: package.html
src/main/java/com/afollestad/polarupgradetool/: AttributeExtractor.java  AttributeExtractor.kt  FileUtil.java  GradleMigrator.java  GradleMigrator.kt  Main.java  Main.kt  MainBase.java  MainBase.kt  UnzipUtil.java  Util.java  XmlElementExtractor.java  XmlMigrator.java  XmlScanner.java  ZipUtil.java
src/main/java/com/afollestad/polarupgradetool/jfx/: AboutScene.java  AboutScene.kt  HelpScene.java  InterfaceUpdateThread.java  InterfaceUpdateThread.kt  UICallback.java  UICallback.kt  UpgradeTool.java  UpgradeTool.kt  WindowScene.java  WindowScene.kt
src/main/java/com/afollestad/polarupgradetool/utils/: FileUtil.java  FileUtil.kt  ManifestUtils.java  ManifestUtils.kt  SecurityUtil.java  SecurityUtil.kt  UnzipUtil.java  UnzipUtil.kt  UpdateUtils.java  UpdateUtils.kt  UrlUtils.java  UrlUtils.kt  Util.java  Util.kt  ZipUtil.java  ZipUtil.kt
src/main/java/com/afollestad/polarupgradetool/xml/: XmlElementExtractor.java  XmlElementExtractor.kt  XmlMigrator.java  XmlMigrator.kt  XmlScanner.java  XmlScanner.kt
src/main/java/print/: PrinterTemplate.java  TerminalPrinter.java
src/main/java/print/color/: ColoredPrinter.java  ColoredPrinterTemplate.java  ColoredPrinterWIN.java
src/main/java/print/exception/: InvalidArgumentsException.java
src/main/resources/: aboutUI.fxml  applicationUI.fxml
src/resources/: applicationUI.fxml
