<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0"
          prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0">
                <children>
                    <Label alignment="CENTER" text="Polar Upgrade Tool" underline="true">
                        <font>
                            <Font name="Roboto Regular" size="18.0"/>
                        </font>
                    </Label>
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0">
                <children>
                    <Label text="Project Path:">
                        <font>
                            <Font name="Roboto Regular" size="16.0"/>
                        </font>
                        <HBox.margin>
                            <Insets right="15.0"/>
                        </HBox.margin>
                    </Label>
                    <TextField fx:id="projectLocationTextField" prefHeight="25.0" prefWidth="316.0"/>
                    <Button fx:id="browseButton" mnemonicParsing="false" onAction="#openFolderChooserDialog"
                            text="Browse">
                        <HBox.margin>
                            <Insets left="15.0"/>
                        </HBox.margin>
                        <font>
                            <Font name="Roboto Regular" size="13.0"/>
                        </font>
                    </Button>
                </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="241.0" prefWidth="600.0">
                <children>
                    <Label alignment="CENTER" prefHeight="20.0" prefWidth="188.0" text="Log Messages:">
                        <font>
                            <Font name="Roboto Regular" size="16.0"/>
                        </font>
                        <VBox.margin>
                            <Insets bottom="15.0"/>
                        </VBox.margin>
                    </Label>
                    <ListView fx:id="messageListView" prefHeight="225.0" prefWidth="600.0">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </ListView>
                </children>
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                </padding>
            </VBox>
            <Pane prefHeight="50.0" prefWidth="600.0">
                <children>
                    <Button fx:id="updateBtn" layoutX="493.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0"
                            prefWidth="92.0" text="Update"/>
                    <Hyperlink fx:id="copyrightLabel" layoutX="14.0" layoutY="14.0" onAction="#onHyperlinkClicked"
                               text="(c) 2016 Polar Upgrade Tool">
                        <font>
                            <Font name="Roboto Regular" size="11.0"/>
                        </font>
                    </Hyperlink>
                </children>
            </Pane>
        </children>
    </VBox>
</fx:root>
